{
  "name": "landing-page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/abeezee": "^5.2.8",
    "@lucide/astro": "^0.554.0",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.0",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "daisyui": "^5.5.5"
  }
}
